// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "MainHeading": "Engineering",
	"EngineeringQuestion1": "Why Choose Engineering ?",
	"EngineeringAnswer1": " Engineering is about the design and production of useful products and services. Engineering know-how converts scientific knowledge into technology and then technology into successful innovation. Many seemingly simple aspects of our daily lives have been conceptualised, designed and developed by an engineer.",
	"SomeReason": " Here are just a few reasons why you should consider a career in engineering.",
    "EngineerSub1": " Engineers have diverse careers",
	"EngineerSub2": " Engineers are in demand",
	"EngineerSub3": " Engineers get to do cool stuff",
	"EngineerSub4": " Engineers work everywhere",
	"EngineerSub5": " Engineers get to travel",
	"EngineerSub6": " Engineers work on interesting projects",
	"EngineerSub7": " Engineers have a good work/life balance",
	"EngineerSub8": " Engineers can earn good money",
	"EngineerSub9": " Engineers have a great lifestyle",

    "Section2": "Section 2",
    "Section2ItemTitle": "Item Title",
    "Section2ItemSubtitle": "Item Sub Title",
    "Section2Subtext": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Section2Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",
    
    "Section3": "Section 3",
	"Section3ItemTitle": "Item Title",
	"Section3Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
    
    "Section4": "Section 4",
    "Section4Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud.",

    "DescriptionText": "Lorem ipsum dolor sit amet:",
    "SectionSubtitle": "Section subtitle",

	"head" : "Science",
	"Question1": "Why Bachelor of Science?",
    "Answer1": " Bachelor of Science graduates are equipped with the problem-solving, quantitative and collaborative skills prized by employers. The Bachelor of Science is also an ideal pathway to graduate professional entry programs in health sciences, engineering, and information technology (IT), and the shortest pathway to the Doctor of Veterinary Medicine.Following are some more reasons",
	"Point1" : "Professional Carrer",
	"Answer2" : "Science graduates can find rewarding careers in fields as diverse as the scientific industries, government, education, science communication, teaching, sales, marketing and the finance sector.",
	"Point2" : "Scientific Oppertunity",
	"Answer3" : " the Bachelor of Science offers the full range of science disciplines, from the fundamental and biological sciences to engineering systems and IT.",
	"Point3" : "Scope and Jobs",
	"Answer4" : "Science is a global discipline. It has a global Science Community and well paid jobs are availible at any sector. ",
	"branch" : "Following are Some Major Branches of Science",
	"sub1" : "Computer Sciences",
	"Sub2" : "Food and Sciences",
	"Sub3" : "Environmental Sciences",
	"Sub4" : "Earth Sciences",
	"Sub5" : "Chemical Sciences",
	"Sub6" : "Life Sciences",
	"Sub7" : "Statistics and Mathematics"

}