// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
	//Engineer Details

    "MainHeading": "Engineering",
	"EngineeringQuestion1": "Why Choose Engineering ?",
	"EngineeringAnswer1": " Engineering is about the design and production of useful products and services. Engineering know-how converts scientific knowledge into technology and then technology into successful innovation. Many seemingly simple aspects of our daily lives have been conceptualised, designed and developed by an engineer.",
	"SomeReason": " Here are just a few reasons why you should consider a career in engineering.",
    "EngineerSub1": " Engineers have diverse careers",
	"EngineerSub2": " Engineers are in demand",
	"EngineerSub3": " Engineers get to do cool stuff",
	"EngineerSub4": " Engineers work everywhere",
	"EngineerSub5": " Engineers get to travel",
	"EngineerSub6": " Engineers work on interesting projects",
	"EngineerSub7": " Engineers have a good work/life balance",
	"EngineerSub8": " Engineers can earn good money",
	"EngineerSub9": " Engineers have a great lifestyle",

    "Section2": "Section 2",
    "Section2ItemTitle": "Item Title",
    "Section2ItemSubtitle": "Item Sub Title",
    "Section2Subtext": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Section2Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",
    
    "Section3": "Section 3",
	"Section3ItemTitle": "Item Title",
	"Section3Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
    
    "Section4": "Section 4",
    "Section4Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud.",

    "DescriptionText": "Lorem ipsum dolor sit amet:",
    "SectionSubtitle": "Section subtitle",

	// Science Details
	
	"head" : "Science",
	"Question1": "Why Bachelor of Science?",
    "Answer1": " Bachelor of Science graduates are equipped with the problem-solving, quantitative and collaborative skills prized by employers. The Bachelor of Science is also an ideal pathway to graduate professional entry programs in health sciences, engineering, and information technology (IT), and the shortest pathway to the Doctor of Veterinary Medicine.Following are some more reasons",
	"Point1" : "Professional Career",
	"Answer2" : "Science graduates can find rewarding careers in fields as diverse as the scientific industries, government, education, science communication, teaching, sales, marketing and the finance sector.",
	"Point2" : "Scientific Oppertunity",
	"Answer3" : " the Bachelor of Science offers the full range of science disciplines, from the fundamental and biological sciences to engineering systems and IT.",
	"Point3" : "Scope and Jobs",
	"Answer4" : "Science is a global discipline. It has a global Science Community and well paid jobs are availible at any sector. ",
	"branch" : "Following are Some Major Branches of Science",
	"sub1" : "Computer Sciences",
	"Sub2" : "Food and Sciences",
	"Sub3" : "Environmental Sciences",
	"Sub4" : "Earth Sciences",
	"Sub5" : "Chemical Sciences",
	"Sub6" : "Life Sciences",
	"Sub7" : "Statistics and Mathematics",

	//Media Studies Details
	
	"Media_head" : "Media Studies",
	"M_Question": "Why Bachelors in Media?",
    "M_Answer1": "In the modern world of business, it is useless to be a creative, original thinker unless you can also sell what you create. When it is about creativity, a surge of novel ideas and concepts are being remarkably updated with the current happenings, Media Sciences might prove to be one of the appropriate fields catering to your interests. It is all about the power of effectively articulating one’s thoughts in written, verbal or graphic genres.",
	"M_Point1" : "Career Options",
	"M_Answer2" : "There is a wide variety of options available to a Media Scientist as per the courses mentioned. A Media Scientist can work under either of the following broad domains, the choices being interchangeable.",
	"M_Point2" : "Television Channels",
	"M_Answer3" : "In the electronic media, it depends on the type of work that one opts for. In a news room setup, it ranges from news reporting, writing and editing to news production and news anchoring. In a much lighter setup, one could aspire for film/drama/program production, script writing or acting. It also incorporates a separate graphic designing and animation section.",
	"M_Point3" : "Newspaper Organisations",
	"M_Answer4" : "In a print media setup, one could again choose from being a news reporter, writer or a sub editor. Graphic designing also makes a part of print media",
	"M_branch" : "Radio Broadcasting",
	"M_sub1" : "It includes avenues from producing daily programmes and news to content writing and hosting programs",
	"M_Sub2" : "Advertising Agencies",
	"M_Sub3" : "The potentials of a graphic designer, an animator and a copywriter can be truly unleashed in ad agencies. A photographer can work in all the three realms vis-à-vis TV channels, newspaper organisations and for ad agencies.",
	"M_Sub4" : "Public Relations Firms or Media Consultants",
	"M_Sub5" : "A PR firm awaits you if you know the right words to influence people. It refers to a particular department of any organization which is in continuous contact with media organisations to help maintain a public image.",
	
	
	//Arts and Design Details
	
	"And_Head" : "Arts and Design",
	"A_Question" : "Why Arts and Design ?",
	"A_Answer" : "While pursuing an undergraduate degree in arts, students learn about more than cultural traditions, the distribution of resources and other important aspects of our society. Throughout the course of their university education, arts students are taught many marketable and employable skills that will help them throughout their careers in arts. These skills may include but are not limited to following", 
	"A_Point1" : "Creativity",
	"A_Answer1" : "Undergraduate arts programs teach students to think ‘outside of the box’, and to look at the ‘big picture’. During their careers, arts graduates can apply their creativity to find new solutions for old problems, and to view challenges as opportunities.",
	"A_Point2" : "Effective Communication",
	"A_Answer2" : "A skill that can be applied to almost any career, regardless of educational background, is that of effective communication. Because of the plethora of writing they must perform, undergraduate arts students are taught to become skilled writers and presenters during their educational career. They must also be able to disseminate large amounts of information and articulate complicated ideas in a manner that is clear and concise. These skills can be applied to writing memos, letters, writing professional e-mails and preparing captivating presentations.",
	"A_Point3" : "Critical Thinking and Analysis",
	"A_Answer3" : "Undergraduate arts students are taught how to think objectively, and not take everything they are told to be factual. They learn to use carefully gathered evidence to ensure accurate conclusions are formed. This skill is also useful for seeing abstract problems from different angles and thus having a greater chance of solving them.",

	//Public Administration Details

	"PA_Head" : "Public Administration",
	"PA_Question" : "Why Public Administration",
	"PA_Answer" : "The public administration field has many attractive features that would make individuals wish to pursue a career in the field. If you are debating about earning a Bachelor of Public Administration degree here are great reasons why you may want to consider pursuing this type of college degree.",
	"PA_Point1" : "Work/Manage People",
	"PA_Answer1" : "A good portion of the career paths for people who hold an BPA  degree include implementing programs and managing the people who are involved with those programs. People who enjoy working in a managerial position will enjoy pursuing this type of college degree.",
	"PA_Point2" : " Develop Your Leadership Qualities",
	"PA_Answer2" : "Public administration jobs require strong leadership skills. If you are looking to develop your leadership qualities a BPA degree program will offer the coursework and syllabus to help you further develop those qualities.",
	"PA_Point3" : "Variety of Subjects",
	"PA_Answer3" : "The curriculum for an BPA degree involves a mish-mash of subjects. You will be required to take classes in economics, communications, finance, legal, health and administration. If you enjoy learning about a number of different subjects a career in public administration might be what you should pursue.",
	"PA_Point4" : "Hold Important Government Positions",
	"PA_Answer4" : "Some of the most important government officials pursued a career in the public administration field. Career paths such as being a Cabinet member for the President, working in the United Nations, and being a police commissioner are some choices for people with an BPA degree.",
	"PA_Point5" : "Decent Starting Salary",
	"PA_Answer5" : "The starting salary of an individual who has completed a BPA degree program will be a quite decent. After some years in the field, salaries can go all the way up to six figures depending upon the position and whether it’s a government or non-profit position.",

	//Medical Details

	"MedicalHeading" : "Medical Sciences",
	"MedicalQuestion1" : " What is Medical Science ?",
	"MedicalAnswer1" : " Medical Science is a broad term that covers such areas as biochemistry, molecular biology, medicinal chemistry, microbiology, neuroscience, physiology, nutrition, pharmacology, toxicology, vision science and biomedical technology.",
	"MedicalPoint1" : "All are vital to our ongoing efforts to develop and evaluate new treatments and strategies for health problems.",
	"MedicalQuestion2" : " Why Bachelor of Medical Science ?",
	"MedicalAnswer2" : " The Bachelor of Medical Science is an innovative and flexible course providing exciting options for students interested in a wide range of careers in the medical and health sciences.",
	"MedicalQuestion3": " Professional Career ",
	"MedicalAnswer3" : " Professional graduates can find career opportunities in diverse areas such as medical research carried out in universities and government and industry-funded organisations, the pharmaceutical industry, government regulatory industries, industry-based biomedical companies, diagnostic laboratories, health administration, health planning and policy.",
	"MedicalScienceBranches" : "Some Major Branches of Medical Science ",
	"MedicalSub1" : "Biochemistry",
	"MedicalSub2" : "Molecular biology",
	"MedicalSub3" : "Biotechnology",
	"MedicalSub4" : "Microbiology",
	"MedicalSub5" : "Pharmacology",
	"MedicalSub6" : "Physiology",
	"MedicalSub7" : "Cardiology",
	"MedicalSub8" : "Dentistry",
	"MedicalSub9" : "Genetics",
	

	//Architecture Details
	"ArchitectureHeading" : "Architectural Studies",
	"ArchitectureQuestion1" : "Why Bachelor of Architectural Studies ?",
	"ArchitectureAnswer1" : "The Bachelor of Architectural Studies degree provides the foundation of skills, knowledge, judgment and practical experience required for subsequent professional studies in architecture. Though the Academic Plan is pre-professional, it is fully dedicated to imparting to students the culture and practice of design. Design is a synthetic activity; to do it well and serve the needs of the individual and society requires an extremely broad education. Students acquire an understanding of the workings of society and culture, of the principles of physics, of materials and techniques of construction, of the human interaction with the natural and built environment, of historical process, of critical thought and of the diverse forms of creative expression.",
	"ArchitectureAnswer2" : "Courses in the Bachelor of Architectural Studies degree are arranged in four main thematic groups.",
	"ArchitecturedataTerm1" : "Design",
	"ArchitecturedataDefinition1" : " The practice of design and the understanding of its theories and methods.",
	"ArchitecturedataTerm2" : "Culture",
	"ArchitecturedataDefinition2" : "The understanding of cultural forces in the creative world.",
	"ArchitecturedataTerm3" :		"Technology",
	"ArchitecturedataDefinition3" : "The understanding of technological and practical aspects of design and construction.",
	"ArchitecturedataTerm4" :		"Environment",
	"ArchitecturedataDefinition4" : "The understanding of environmental issues in natural and human ecologies.",
	
	
	//Business Administration
	"BusinessHeading" : "Business Administration",
	"BusinessQuestion1" : " Why study Business Administration?",
	"BusinessAnswer1" : "Business Administration will prepare you for a career in business or entrance to graduate school. Students develop specialized skills and improve their capacity to analyze, communicate effectively with associates, think independently and thrive in work situations.",
	"BusinessQuestion2" : "Business Administration Careers",
	"BusinessAnswer2" : "Some of the most popular career includes",
	"dataTerm1" : "Accountant",
	"dataDefinition1" : "Industries include tax preparation, payroll accounting, bookkeeping services, financial accounting, accounting management, government accounting, and insurance accounting.",
	"dataTerm2" : "Advertising Executive",
	"dataDefinition2" : "Advertising executives and managers are needed to create, coordinate, and roll out advertising campaigns for every type of business that offers a product or service.",
	"dataTerm3" :		"Business Manager",
	"dataDefinition3" : "Business managers are employed by both small and large companies; opportunities are available at every level of management--from department supervisor to operations management.",
	"dataTerm4" :		"Finance Officer",
	"dataDefinition4" : "Finance officers can be employed by any business that has money coming in or going out. Positions vary from entry-level to management.",
	"dataTerm5" :		"Human Resources Manager",
	"dataDefinition5" : "Government employs the largest percentage of human resources managers. Positions are also available in company management, manufacturing, professional and technical services, health care fields, and social service agencies.",
	"dataTerm6" : "Management Analyst",
	"dataDefinition6" : "Most management analysts are self-employed. About 20 percent work for small or large consulting firms. Management analysts can also be found in government and the finance and insurance industries.",
	"dataTerm7" : "Marketing Specialist",
	"dataDefinition7" : "Every business industry employs marketing specialists. Career opportunities also exist with research firms, civic organizations, academic institutions, and government agencies.",
	"dataTerm8" : "Office Administrator",
	"dataDefinition8" : "Most office administrators work in educational services, healthcare, state and local government, and insurance. Positions also exist in professional services and within almost any office setting.",
	"dataTerm9" : "Public Relations Specialist",
	"dataDefinition9" : "Public relations specialists can be found in any business industry. Many career opportunities can also be found within government, healthcare, and religious and civic organizations.",


	//Law Details
	"LawHeading" : "Law Studies",
	"LawQuestion1" : "Why Choose Law as a Career ?",
	"LawAnswer1" : "A career in the legal profession can be intellectually challenging, personally fulfilling and financially rewarding.",
	"LawAnswer2" : "Below are some reasons to choose a career in the legal profession.",
	"LawdataTerm1" : " Diverse Legal Career Options",
	"LawdataDefinition1" : "The complexities of our legal system have created hundreds of legal career options that serve a variety of core and non-core legal functions. From lawyers, judges and mediators to paralegals, secretaries and consultants, the legal professional’s role is expanding and evolving to keep pace with the ever-changing legal system.",
	"LawdataTerm2" : " Growth and Opportunity",
	"LawdataDefinition2" : "In the last several years, the legal profession has experienced staggering growth. A steady rise in profits and revenues, expanded headcounts and significant salary increases have provided plenty of job opportunities in a broad range of legal positions.",
	"LawdataTerm3" : "Financial Rewards",
	"LawdataDefinition3" : "The legal profession is one of the most lucrative industries in today’s job market. Double-digit growth in recent years has produced healthy revenues and rising salaries.",
	"LawdataTerm4" : "Client Service",
	"LawdataDefinition4" : "At the heart of the legal professional’s role is client service. Whether you are a lawyer representing a multinational corporate client, a paralegal assisting abused women obtain restraining orders or a law clerk researching a tax issue for a new business, the fundamental purpose of the legal professional is the help others resolve their legal problems.",
	"LawdataTerm5" :	"Diverse Practice Areas",
	"LawdataDefinition5" : "Increased segmentation and specialization in the legal profession has spawned a growing number of legal specialties and sub-specialties that cater to almost every legal interest. Legal professionals who seek a career in litigation can specialize in criminal law, employment law, family law, products liability or dozens of other practice areas. Legal professionals who prefer a career in corporate law can specialize in tax law, mergers and acquisitions, real estate, finance or another corporate practice area that satisfies their interests.",
	"LawdataTerm6" : "Intellectual Challenge",
	"LawdataDefinition6" : "Navigating an evolving legal system, advances in technology, vast bodies of case law and the demands of the legal profession creates a stimulating intellectual environment for the legal professional. Lawyers and non-lawyers alike must grapple with conceptually challenging issues, reason with logic and clarity, analyze case and statutory law, research complex legal issues and master oral and written communications."
}