// For details on localizing a Windows app, see: http://go.microsoft.com/fwlink/?LinkId=212836

{
    "engs": "Engineering",
	"Section1Title": "Section 1 Title",
    "Section1Subtext": "Lorem ipsum dolor sit amet",
    "Section1Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",

    "Section2": "Section 2",
    "Section2ItemTitle": "Item Title",
    "Section2ItemSubtitle": "Item Sub Title",
    "Section2Subtext": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Maecenas porttitor congue massa.",
    "Section2Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud. exerci tation ullam corper.",
    
    "Section3": "Section 3",
	"Section3ItemTitle": "Item Title",
	"Section3Description": "Lorem ipsum dolor sit amet, consectetuer adipiscing elit.",
    
    "Section4": "Section 4",
    "Section4Description": "Lorem ipsum dolor sit amet, consectetur ising elit, sed diam nonummy nibh uismod tincidunt ut laoreet suscipit lobortis nisl ut wisi quipexerci quis consequat minim veniam, quis nostrud.",

    "DescriptionText": "Lorem ipsum dolor sit amet:",
    "SectionSubtitle": "Section subtitle",

	"head" : "Science",
	"Question1": "Why Bachelor of Science?",
    "Answer1": " Bachelor of Science graduates are equipped with the problem-solving, quantitative and collaborative skills prized by employers. The Bachelor of Science is also an ideal pathway to graduate professional entry programs in health sciences, engineering, and information technology (IT), and the shortest pathway to the Doctor of Veterinary Medicine.Following are some more reasons",
	"Point1" : "Professional Career",
	"Answer2" : "Science graduates can find rewarding careers in fields as diverse as the scientific industries, government, education, science communication, teaching, sales, marketing and the finance sector.",
	"Point2" : "Scientific Oppertunity",
	"Answer3" : " the Bachelor of Science offers the full range of science disciplines, from the fundamental and biological sciences to engineering systems and IT.",
	"Point3" : "Scope and Jobs",
	"Answer4" : "Science is a global discipline. It has a global Science Community and well paid jobs are availible at any sector. ",
	"branch" : "Following are Some Major Branches of Science",
	"sub1" : "Computer Sciences",
	"Sub2" : "Food and Sciences",
	"Sub3" : "Environmental Sciences",
	"Sub4" : "Earth Sciences",
	"Sub5" : "Chemical Sciences",
	"Sub6" : "Life Sciences",
	"Sub7" : "Statistics and Mathematics",

	"Media_head" : "Media Studies",
	"M_Question": "Why Bachelors in Media?",
    "M_Answer1": "In the modern world of business, it is useless to be a creative, original thinker unless you can also sell what you create. When it is about creativity, a surge of novel ideas and concepts are being remarkably updated with the current happenings, Media Sciences might prove to be one of the appropriate fields catering to your interests. It is all about the power of effectively articulating one’s thoughts in written, verbal or graphic genres.",
	"M_Point1" : "Career Options",
	"M_Answer2" : "There is a wide variety of options available to a Media Scientist as per the courses mentioned. A Media Scientist can work under either of the following broad domains, the choices being interchangeable.",
	"M_Point2" : "Television Channels",
	"M_Answer3" : "In the electronic media, it depends on the type of work that one opts for. In a news room setup, it ranges from news reporting, writing and editing to news production and news anchoring. In a much lighter setup, one could aspire for film/drama/program production, script writing or acting. It also incorporates a separate graphic designing and animation section.",
	"M_Point3" : "Newspaper Organisations",
	"M_Answer4" : "In a print media setup, one could again choose from being a news reporter, writer or a sub editor. Graphic designing also makes a part of print media",
	"M_branch" : "Radio Broadcasting",
	"M_sub1" : "It includes avenues from producing daily programmes and news to content writing and hosting programs",
	"M_Sub2" : "Advertising Agencies",
	"M_Sub3" : "The potentials of a graphic designer, an animator and a copywriter can be truly unleashed in ad agencies. A photographer can work in all the three realms vis-à-vis TV channels, newspaper organisations and for ad agencies.",
	"M_Sub4" : "Public Relations Firms or Media Consultants",
	"M_Sub5" : "A PR firm awaits you if you know the right words to influence people. It refers to a particular department of any organization which is in continuous contact with media organisations to help maintain a public image.",
	
	"And_Head" : "Arts and Design",
	"A_Question" : "Why Arts and Design ?",
	"A_Answer" : "While pursuing an undergraduate degree in arts, students learn about more than cultural traditions, the distribution of resources and other important aspects of our society. Throughout the course of their university education, arts students are taught many marketable and employable skills that will help them throughout their careers in arts. These skills may include but are not limited to following", 
	"A_Point1" : "Creativity",
	"A_Answer1" : "Undergraduate arts programs teach students to think ‘outside of the box’, and to look at the ‘big picture’. During their careers, arts graduates can apply their creativity to find new solutions for old problems, and to view challenges as opportunities.",
	"A_Point2" : "Effective Communication",
	"A_Answer2" : "A skill that can be applied to almost any career, regardless of educational background, is that of effective communication. Because of the plethora of writing they must perform, undergraduate arts students are taught to become skilled writers and presenters during their educational career. They must also be able to disseminate large amounts of information and articulate complicated ideas in a manner that is clear and concise. These skills can be applied to writing memos, letters, writing professional e-mails and preparing captivating presentations.",
	"A_Point3" : "Critical Thinking and Analysis",
	"A_Answer3" : "Undergraduate arts students are taught how to think objectively, and not take everything they are told to be factual. They learn to use carefully gathered evidence to ensure accurate conclusions are formed. This skill is also useful for seeing abstract problems from different angles and thus having a greater chance of solving them."


}